# jjwt-demo

./: pom.xml
src/main/java/com/xiao/: JjwtDemoApplication.java
src/main/java/com/xiao/config/: GlobalExceptionHandler.java  ThreadLocalUser.java  WebConfig.java
src/main/java/com/xiao/constants/: MyConstants.java
src/main/java/com/xiao/controller/: UserController.java
src/main/java/com/xiao/dto/: UserDto.java
src/main/java/com/xiao/entity/: User.java
src/main/java/com/xiao/exception/: LoginException.java
src/main/java/com/xiao/inteceptor/: JwtInterceptor.java
src/main/java/com/xiao/mapper/: UserMapper.java
src/main/java/com/xiao/service/: UserService.java
src/main/java/com/xiao/service/impl/: UserServiceImpl.java
src/main/java/com/xiao/utils/: JjwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xiao/: JjwtDemoApplicationTests.java
